/* === THEME:light === */

* {
    font-family: "Inter", "Nunito Sans", "Segoe UI Variable", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
    font-weight: 400;
}

QMainWindow, QDialog {
    background-color: #ffffff;
}

QWidget {
    color: #3a3a4a;
}

QWidget#centralWidget,
QWidget#scrollContent,
QScrollArea#contentScrollArea,
QScrollArea#contentScrollArea > QWidget > QWidget {
    background-color: #ffffff;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #ece6f5;
    border-radius: 16px;
    margin-top: 28px;
    padding: 22px 18px 18px 18px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 18px;
    top: 2px;
    padding: 2px 10px;
    color: #8e66d1;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
}

QLabel {
    color: #5c5c6e;
    background: transparent;
}

QLabel#sectionTitle {
    font-size: 20px;
    font-weight: 600;
    color: #2d2d3a;
    letter-spacing: 0.3px;
}

QLabel#hintLabel {
    color: #9a9aad;
    font-size: 12px;
    font-weight: 400;
}

QLineEdit, QSpinBox {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e5e0ed;
    border-radius: 0;
    padding: 10px 6px 8px 6px;
    color: #2d2d3a;
    selection-background-color: #d9c9f0;
    selection-color: #2d2d3a;
}

QLineEdit:hover, QSpinBox:hover {
    border-bottom: 1px solid #d4c4f0;
    background-color: #faf8fe;
}

QLineEdit:focus, QSpinBox:focus {
    border-bottom: 2px solid #b89adf;
    background-color: #faf8fe;
    padding-bottom: 7px;
}

QComboBox, QDateTimeEdit {
    background-color: #faf8fe;
    border: 1px solid #ece6f5;
    border-radius: 14px;
    padding: 9px 14px;
    color: #2d2d3a;
    selection-background-color: #d9c9f0;
    selection-color: #2d2d3a;
}

QComboBox:hover, QDateTimeEdit:hover {
    background-color: #f3effb;
    border: 1px solid #d4c4f0;
}

QComboBox:focus, QDateTimeEdit:focus {
    background-color: #f8f5fd;
    border: 1px solid #b89adf;
}

QTextEdit, QPlainTextEdit {
    background-color: #faf8fe;
    border: 1px solid #ece6f5;
    border-radius: 14px;
    padding: 10px 14px;
    color: #2d2d3a;
    selection-background-color: #d9c9f0;
    selection-color: #2d2d3a;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border: 1px solid #d4c4f0;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #b89adf;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #ece6f5;
    border-radius: 12px;
    padding: 4px;
    selection-background-color: #f3effb;
    selection-color: #6b4fa3;
    outline: none;
}

QPushButton {
    background-color: #ffffff;
    color: #8e66d1;
    border: 1px solid #d4c4f0;
    border-radius: 22px;
    padding: 9px 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f3effb;
    border: 1px solid #c4b0e8;
    color: #7a52c0;
}

QPushButton:pressed {
    background-color: #ebe3f8;
    border: 1px solid #b89adf;
}

QPushButton#primaryButton {
    background-color: #8e66d1;
    color: #ffffff;
    border: 1px solid #8e66d1;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #9d78d8;
    border: 1px solid #9d78d8;
}

QPushButton#primaryButton:pressed {
    background-color: #7a52c0;
    border: 1px solid #7a52c0;
}

QPushButton#dangerButton {
    background-color: #fff5f7;
    color: #c45c7a;
    border: 1px solid #f5d0da;
    border-radius: 22px;
}

QPushButton#dangerButton:hover {
    background-color: #fceef2;
    border: 1px solid #e8b4c4;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #8e66d1;
    border: 1px solid #e5ddf3;
    border-radius: 22px;
}

QPushButton#ghostButton:hover {
    background-color: #f8f5fd;
    border: 1px solid #d4c4f0;
}

QRadioButton, QCheckBox {
    spacing: 10px;
    background: transparent;
    color: #5c5c6e;
    font-weight: 400;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #d4c4f0;
    background: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #b89adf;
    background: #f8f5fd;
}

QRadioButton::indicator:checked {
    border: 2px solid #8e66d1;
    background: #8e66d1;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #d4c4f0;
    background: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #b89adf;
    background: #f8f5fd;
}

QCheckBox::indicator:checked {
    border: 2px solid #8e66d1;
    background: #8e66d1;
}

QScrollArea {
    border: none;
    background-color: #ffffff;
}

QScrollBar:vertical {
    background: #f8f5fd;
    width: 8px;
    margin: 4px 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #ddd0f0;
    min-height: 32px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #c4b0e8;
}

QScrollBar:horizontal {
    background: #f8f5fd;
    height: 8px;
    margin: 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #ddd0f0;
    min-width: 32px;
    border-radius: 4px;
}

QListWidget {
    background-color: #faf8fe;
    border: 1px solid #ece6f5;
    border-radius: 14px;
    padding: 6px;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 10px;
    color: #3a3a4a;
}

QListWidget::item:hover {
    background-color: #f3effb;
}

QListWidget::item:selected {
    background-color: #ebe3f8;
    color: #6b4fa3;
}

QTabWidget::pane {
    border: 1px solid #ece6f5;
    border-radius: 14px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f8f5fd;
    color: #9a9aad;
    padding: 10px 20px;
    margin-right: 6px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: #f3effb;
    color: #8e66d1;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #8e66d1;
    font-weight: 600;
    border-bottom: 2px solid #8e66d1;
}

QStatusBar {
    background: #ffffff;
    color: #9a9aad;
    border-top: 1px solid #f0ebf8;
}

QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #f0ebf8;
}

QMenuBar::item:selected {
    background: #f3effb;
    border-radius: 8px;
}

QMenu {
    background: #ffffff;
    border: 1px solid #ece6f5;
    border-radius: 12px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 8px;
}

QMenu::item:selected {
    background: #f3effb;
    color: #6b4fa3;
}

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #f0ebf8;
    spacing: 8px;
    padding: 6px;
}

QProgressBar {
    border: none;
    border-radius: 10px;
    background: #f3effb;
    text-align: center;
    color: #6b4fa3;
    height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #8e66d1, stop:1 #b89adf
    );
    border-radius: 10px;
}

QSplitter::handle {
    background-color: #ece6f5;
    border-radius: 2px;
}


/* === THEME:dark === */

* {
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #14141f;
}

QWidget {
    color: #e2e8f0;
}

QWidget#centralWidget,
QWidget#scrollContent,
QScrollArea#contentScrollArea,
QScrollArea#contentScrollArea > QWidget > QWidget {
    background-color: #14141f;
}

QGroupBox {
    background-color: #1c1c2b;
    border: 1px solid #2d2d44;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #c4b5fd;
    background-color: #1c1c2b;
}

QLabel {
    color: #cbd5e1;
    background: transparent;
}

QLabel#sectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #f5f3ff;
}

QLabel#hintLabel {
    color: #94a3b8;
    font-size: 12px;
}

QLineEdit, QComboBox, QSpinBox, QDateTimeEdit, QTextEdit, QPlainTextEdit {
    background-color: #232336;
    border: 1px solid #3f3f5c;
    border-radius: 8px;
    padding: 8px 10px;
    color: #f1f5f9;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateTimeEdit:focus,
QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #a855f7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #232336;
    border: 1px solid #5b21b6;
    selection-background-color: #6d28d9;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #2a2a3d;
    color: #e2e8f0;
    border: 1px solid #3f3f5c;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #35354d;
    border-color: #7c3aed;
}

QPushButton:pressed {
    background-color: #1f1f30;
}

QPushButton#primaryButton {
    background-color: #7c3aed;
    color: #ffffff;
    border: 1px solid #a855f7;
}

QPushButton#primaryButton:hover {
    background-color: #8b5cf6;
    border-color: #c084fc;
}

QPushButton#primaryButton:pressed {
    background-color: #6d28d9;
}

QPushButton#dangerButton {
    background-color: #3b1f2b;
    color: #fca5a5;
    border: 1px solid #7f1d1d;
}

QPushButton#dangerButton:hover {
    background-color: #4c1d2a;
    border-color: #ef4444;
}

QPushButton#ghostButton {
    background-color: transparent;
    border: 1px solid #4c4c6a;
}

QRadioButton, QCheckBox {
    spacing: 8px;
    background: transparent;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QScrollArea {
    border: none;
    background-color: #14141f;
}

QScrollBar:vertical {
    background: #1c1c2b;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #5b21b6;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #7c3aed;
}

QScrollBar:horizontal {
    background: #1c1c2b;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #5b21b6;
    min-width: 24px;
    border-radius: 5px;
}

QListWidget {
    background-color: #1c1c2b;
    border: 1px solid #2d2d44;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #4c1d95;
    color: #f5f3ff;
}

QTabWidget::pane {
    border: 1px solid #2d2d44;
    border-radius: 8px;
    background: #1c1c2b;
    top: -1px;
}

QTabBar::tab {
    background: #232336;
    color: #94a3b8;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #1c1c2b;
    color: #e9d5ff;
    font-weight: 600;
    border-bottom: 2px solid #a855f7;
}

QStatusBar {
    background: #1c1c2b;
    color: #94a3b8;
    border-top: 1px solid #2d2d44;
}

QMenuBar {
    background: #1c1c2b;
    border-bottom: 1px solid #2d2d44;
    color: #e2e8f0;
}

QMenuBar::item:selected {
    background: #2a2a3d;
}

QMenu {
    background: #1c1c2b;
    border: 1px solid #3f3f5c;
    color: #e2e8f0;
}

QMenu::item:selected {
    background: #4c1d95;
}

QToolBar {
    background: #1c1c2b;
    border-bottom: 1px solid #2d2d44;
    spacing: 6px;
    padding: 4px;
}

QProgressBar {
    border: 1px solid #3f3f5c;
    border-radius: 6px;
    background: #232336;
    text-align: center;
    color: #e2e8f0;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #a855f7
    );
    border-radius: 5px;
}

QSplitter::handle {
    background-color: #3f3f5c;
}
