/* === THEME:light === */

* {
    font-family: "Segoe UI Variable", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
    font-weight: 400;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #f5f2fa;
}

QWidget {
    color: #3d3650;
}

QWidget#centralWidget,
QWidget#scrollContent,
QScrollArea#contentScrollArea,
QScrollArea#contentScrollArea > QWidget > QWidget {
    background-color: #f5f2fa;
}

QWidget#sectionCard {
    background-color: #ffffff;
    border: 1px solid #e8dff5;
    border-radius: 14px;
}

QLabel#sectionCardTitle {
    color: #8b6fd4;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    padding: 0;
}

QLabel#sectionTitle {
    font-size: 18px;
    font-weight: 600;
    color: #2e2840;
}

QLabel#hintLabel {
    color: #8a829c;
    font-size: 12px;
}

QLabel#formLabel {
    color: #6b6380;
    font-weight: 500;
    background: transparent;
}

QLabel {
    color: #5c5670;
    background: transparent;
}

QLineEdit, QComboBox, QSpinBox, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
    padding: 9px 14px;
    color: #2e2840;
    min-height: 20px;
    selection-background-color: #ddd0f5;
    selection-color: #2e2840;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover, QDateTimeEdit:hover {
    border: 1px solid #d0c0ea;
    background-color: #fdfbff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateTimeEdit:focus {
    border: 1px solid #b8a0dc;
    background-color: #ffffff;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
    padding: 10px 14px;
    color: #2e2840;
    selection-background-color: #ddd0f5;
    selection-color: #2e2840;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border: 1px solid #d0c0ea;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #b8a0dc;
}

QComboBox::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 32px;
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #f3eefb;
}

QComboBox::drop-down:hover, QDateTimeEdit::drop-down:hover {
    background-color: #ebe3f8;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
    padding: 4px;
    selection-background-color: #f0e9fb;
    selection-color: #6b4fa3;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 22px;
    border: none;
    border-radius: 8px;
    background-color: #f3eefb;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #ebe3f8;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #ddd0f5;
}

QPushButton {
    background-color: #ffffff;
    color: #8b6fd4;
    border: 1px solid #d5c8ec;
    border-radius: 12px;
    padding: 9px 18px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f3eefb;
    border: 1px solid #c4b0e8;
    color: #7459c0;
}

QPushButton:pressed {
    background-color: #ebe3f8;
    border: 1px solid #b8a0dc;
}

QPushButton#primaryButton {
    background-color: #8b6fd4;
    color: #ffffff;
    border: 1px solid #8b6fd4;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #9a80db;
    border: 1px solid #9a80db;
}

QPushButton#primaryButton:pressed {
    background-color: #7459c0;
    border: 1px solid #7459c0;
}

QPushButton#dangerButton {
    background-color: #fff8fa;
    color: #c46b88;
    border: 1px solid #f0d4de;
    border-radius: 12px;
}

QPushButton#dangerButton:hover {
    background-color: #fceef3;
    border: 1px solid #e4b8c8;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #8b6fd4;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
}

QPushButton#ghostButton:hover {
    background-color: #f8f5fd;
    border: 1px solid #d0c0ea;
}

QRadioButton, QCheckBox {
    spacing: 10px;
    background: transparent;
    color: #5c5670;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #d0c0ea;
    background: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #b8a0dc;
    background: #f8f5fd;
}

QRadioButton::indicator:checked {
    border: 2px solid #8b6fd4;
    background: #8b6fd4;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 2px solid #d0c0ea;
    background: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #b8a0dc;
    background: #f8f5fd;
}

QCheckBox::indicator:checked {
    border: 2px solid #8b6fd4;
    background: #8b6fd4;
}

QScrollArea {
    border: none;
    background-color: #f5f2fa;
}

QScrollBar:vertical {
    background: #f0eaf8;
    width: 8px;
    margin: 4px 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #d5c8ec;
    min-height: 32px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #b8a0dc;
}

QScrollBar:horizontal {
    background: #f0eaf8;
    height: 8px;
    margin: 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #d5c8ec;
    min-width: 32px;
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
    padding: 6px;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 10px;
    color: #3d3650;
}

QListWidget::item:hover {
    background-color: #f3eefb;
}

QListWidget::item:selected {
    background-color: #ebe3f8;
    color: #6b4fa3;
}

QTabWidget::pane {
    border: 1px solid #e0d6f2;
    border-radius: 12px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f0eaf8;
    color: #8a829c;
    padding: 10px 18px;
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: #ebe3f8;
    color: #8b6fd4;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #8b6fd4;
    font-weight: 600;
}

QStatusBar {
    background: #ffffff;
    color: #8a829c;
    border-top: 1px solid #ebe3f8;
}

QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #ebe3f8;
}

QMenuBar::item {
    border-radius: 8px;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #f3eefb;
}

QMenu {
    background: #ffffff;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 8px;
}

QMenu::item:selected {
    background: #f3eefb;
    color: #6b4fa3;
}

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #ebe3f8;
    spacing: 8px;
    padding: 6px;
}

QProgressBar {
    border: none;
    border-radius: 8px;
    background: #f0eaf8;
    text-align: center;
    color: #6b4fa3;
    min-height: 8px;
    max-height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b6fd4, stop:1 #b8a0dc
    );
    border-radius: 8px;
}

QSplitter::handle {
    background-color: #e0d6f2;
    border-radius: 4px;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0d6f2;
    border-radius: 12px;
}

QCalendarWidget QWidget {
    alternate-background-color: #f8f5fd;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #ebe3f8;
    selection-color: #6b4fa3;
    border-radius: 6px;
}

QCalendarWidget QToolButton {
    border-radius: 8px;
    background-color: #f3eefb;
    color: #8b6fd4;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #ebe3f8;
}

QToolTip {
    background-color: #ffffff;
    color: #3d3650;
    border: 1px solid #e0d6f2;
    border-radius: 8px;
    padding: 6px 10px;
}

QMessageBox {
    background-color: #f5f2fa;
}

QMessageBox QPushButton {
    min-width: 80px;
}


/* === THEME:dark === */

* {
    font-family: "Segoe UI Variable", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
    font-weight: 400;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #14141f;
}

QWidget {
    color: #e2e8f0;
}

QWidget#centralWidget,
QWidget#scrollContent,
QScrollArea#contentScrollArea,
QScrollArea#contentScrollArea > QWidget > QWidget {
    background-color: #14141f;
}

QWidget#sectionCard {
    background-color: #1c1c2b;
    border: 1px solid #2d2d44;
    border-radius: 14px;
}

QLabel#sectionCardTitle {
    color: #c4b5fd;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    padding: 0;
}

QLabel#sectionTitle {
    font-size: 18px;
    font-weight: 600;
    color: #f5f3ff;
}

QLabel#hintLabel {
    color: #94a3b8;
    font-size: 12px;
}

QLabel#formLabel {
    color: #a8b0c2;
    font-weight: 500;
    background: transparent;
}

QLabel {
    color: #cbd5e1;
    background: transparent;
}

QLineEdit, QComboBox, QSpinBox, QDateTimeEdit {
    background-color: #232336;
    border: 1px solid #3f3f5c;
    border-radius: 12px;
    padding: 9px 14px;
    color: #f1f5f9;
    min-height: 20px;
    selection-background-color: #6d28d9;
    selection-color: #ffffff;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover, QDateTimeEdit:hover {
    border: 1px solid #5b4a8a;
    background-color: #2a2a3d;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateTimeEdit:focus {
    border: 1px solid #a855f7;
}

QTextEdit, QPlainTextEdit {
    background-color: #232336;
    border: 1px solid #3f3f5c;
    border-radius: 12px;
    padding: 10px 14px;
    color: #f1f5f9;
    selection-background-color: #6d28d9;
    selection-color: #ffffff;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border: 1px solid #5b4a8a;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #a855f7;
}

QComboBox::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 32px;
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #2a2a3d;
}

QComboBox::drop-down:hover, QDateTimeEdit::drop-down:hover {
    background-color: #35354d;
}

QComboBox QAbstractItemView {
    background-color: #232336;
    border: 1px solid #5b21b6;
    border-radius: 12px;
    padding: 4px;
    selection-background-color: #4c1d95;
    selection-color: #ffffff;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 22px;
    border: none;
    border-radius: 8px;
    background-color: #2a2a3d;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #35354d;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #4c1d95;
}

QPushButton {
    background-color: #2a2a3d;
    color: #e2e8f0;
    border: 1px solid #3f3f5c;
    border-radius: 12px;
    padding: 9px 18px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #35354d;
    border: 1px solid #7c3aed;
}

QPushButton:pressed {
    background-color: #1f1f30;
}

QPushButton#primaryButton {
    background-color: #7c3aed;
    color: #ffffff;
    border: 1px solid #a855f7;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #8b5cf6;
    border: 1px solid #c084fc;
}

QPushButton#primaryButton:pressed {
    background-color: #6d28d9;
}

QPushButton#dangerButton {
    background-color: #3b1f2b;
    color: #fca5a5;
    border: 1px solid #7f1d1d;
    border-radius: 12px;
}

QPushButton#dangerButton:hover {
    background-color: #4c1d2a;
    border: 1px solid #ef4444;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #c4b5fd;
    border: 1px solid #4c4c6a;
    border-radius: 12px;
}

QPushButton#ghostButton:hover {
    background-color: #2a2a3d;
    border: 1px solid #7c3aed;
}

QRadioButton, QCheckBox {
    spacing: 10px;
    background: transparent;
    color: #cbd5e1;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #5b4a8a;
    background: #232336;
}

QRadioButton::indicator:hover {
    border: 2px solid #a855f7;
    background: #2a2a3d;
}

QRadioButton::indicator:checked {
    border: 2px solid #a855f7;
    background: #7c3aed;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 2px solid #5b4a8a;
    background: #232336;
}

QCheckBox::indicator:hover {
    border: 2px solid #a855f7;
    background: #2a2a3d;
}

QCheckBox::indicator:checked {
    border: 2px solid #a855f7;
    background: #7c3aed;
}

QScrollArea {
    border: none;
    background-color: #14141f;
}

QScrollBar:vertical {
    background: #1c1c2b;
    width: 8px;
    margin: 4px 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #5b21b6;
    min-height: 32px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #7c3aed;
}

QScrollBar:horizontal {
    background: #1c1c2b;
    height: 8px;
    margin: 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #5b21b6;
    min-width: 32px;
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}

QListWidget {
    background-color: #232336;
    border: 1px solid #3f3f5c;
    border-radius: 12px;
    padding: 6px;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 10px;
}

QListWidget::item:hover {
    background-color: #2a2a3d;
}

QListWidget::item:selected {
    background-color: #4c1d95;
    color: #f5f3ff;
}

QTabWidget::pane {
    border: 1px solid #2d2d44;
    border-radius: 12px;
    background: #1c1c2b;
    top: -1px;
}

QTabBar::tab {
    background: #232336;
    color: #94a3b8;
    padding: 10px 18px;
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: #2a2a3d;
    color: #c4b5fd;
}

QTabBar::tab:selected {
    background: #1c1c2b;
    color: #e9d5ff;
    font-weight: 600;
    border-bottom: 2px solid #a855f7;
}

QStatusBar {
    background: #1c1c2b;
    color: #94a3b8;
    border-top: 1px solid #2d2d44;
}

QMenuBar {
    background: #1c1c2b;
    border-bottom: 1px solid #2d2d44;
    color: #e2e8f0;
}

QMenuBar::item {
    border-radius: 8px;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #2a2a3d;
}

QMenu {
    background: #1c1c2b;
    border: 1px solid #3f3f5c;
    border-radius: 12px;
    padding: 6px;
    color: #e2e8f0;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 8px;
}

QMenu::item:selected {
    background: #4c1d95;
}

QToolBar {
    background: #1c1c2b;
    border-bottom: 1px solid #2d2d44;
    spacing: 8px;
    padding: 6px;
}

QProgressBar {
    border: none;
    border-radius: 8px;
    background: #232336;
    text-align: center;
    color: #e2e8f0;
    min-height: 8px;
    max-height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #a855f7
    );
    border-radius: 8px;
}

QSplitter::handle {
    background-color: #3f3f5c;
    border-radius: 4px;
}

QCalendarWidget {
    background-color: #1c1c2b;
    border: 1px solid #3f3f5c;
    border-radius: 12px;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #4c1d95;
    selection-color: #ffffff;
    border-radius: 6px;
}

QCalendarWidget QToolButton {
    border-radius: 8px;
    background-color: #2a2a3d;
    color: #c4b5fd;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #35354d;
}

QToolTip {
    background-color: #1c1c2b;
    color: #e2e8f0;
    border: 1px solid #3f3f5c;
    border-radius: 8px;
    padding: 6px 10px;
}

QMessageBox {
    background-color: #14141f;
}

QMessageBox QPushButton {
    min-width: 80px;
}
